<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".add_Contact">
    <ImageView
        android:id="@+id/img_addcontacto_id"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="8dp"
        android:src="@drawable/icono_contacto"/>
    <EditText
        android:id="@+id/et_nombre_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:gravity="left"
        android:padding="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <EditText
        android:id="@+id/et_telefono_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="70000000"/>
    <Button
        android:id="@+id/bttn_agregarcont_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:layout_margin="8dp"
        android:layout_gravity="center" />
</LinearLayout>