<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgbttn_agregar_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:onClick="addbtn"
            android:src="@drawable/icono_agregar_alv" />
        <Button
            android:id="@+id/bttn_contactos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_contactos"
            android:onClick="homebtn"/>
        <Button
            android:id="@+id/bttn_favs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_favs"
            android:onClick="favbtn"/>
        <ImageButton
            android:id="@+id/imgbttn_buscar_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:onClick="buscarbtn"
            android:src="@drawable/icono_buscar"/>
    </LinearLayout>
    <EditText
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false" />
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_margin="16dp"
        android:id="@+id/Recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>