<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".info_contacto">

    <ImageView
        android:id="@+id/img_contacto_id"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:padding="8dp"
        android:src="@drawable/icono_contacto"/>
    <TextView
        android:id="@+id/tv_nombre_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="left"
        android:padding="16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@id/img_contacto_id"/>
    <LinearLayout
        android:id="@+id/Ly_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_nombre_id">
        <TextView
            android:id="@+id/tv_telefono_id"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:padding="16dp"
            android:textSize="20dp"
            android:layout_below="@id/tv_nombre_id"/>

        <ImageButton
            android:id="@+id/imgbttn_llamar_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icono_llamar"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_telefono2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:padding="16dp"
        android:textSize="20dp"
        android:layout_below="@id/Ly_id"/>
</RelativeLayout>